# Configuration file

"assorted parameters" {
    B:EBXLBiomesOn=true
}


##########################################################################################################
# exblbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

exblbiomeclimates {
    S:"Alpine climate"=Snowy
    S:"Autumn Woods climate"=Cool
    S:"Birch Forest climate"=Warm
    S:"Extreme Jungle climate"=Hot
    S:"Forested Hills climate"=MEDIUM
    S:"Forested Island climate"=MEDIUM
    S:"Glacier climate"=Snowy
    S:"Green Swamp climate"=Warm
    S:"Highlands climate"=Cool
    S:"Ice Wasteland climate"=Snowy
    S:"Lush Redwood Forest climate"=WARM
    S:"Marsh climate"=DEFAULT
    S:"Meadow climate"=MEDIUM
    S:"Minijungle climate"=Hot
    S:"Mountain Desert climate"=Hot
    S:"Mountain Ridge climate"=PLAINS
    S:"Mountain Taiga climate"=Cool
    S:"Pine Forest climate"=MEDIUM
    S:"Rainforest climate"=Hot
    S:"Redwood Forest climate"=COOL
    S:"Savanna climate"=Hot
    S:"Shrubland climate"=PLAINS
    S:"Snowy Forest climate"=Snowy
    S:"Snowy Rainforest climate"=Snowy
    S:"Temperate Rainforest climate"=MEDIUM
    S:"Tundra climate"=Snowy
    S:"Wasteland climate"=PLAINS
    S:"Woodlands climate"=MEDIUM
}


exblbiomeids {
    I:"Alpine ID"=70
    I:"Autumn Woods ID"=71
    I:"Birch Forest ID"=72
    I:"Extreme Jungle ID"=73
    I:"Forested Hills ID"=74
    I:"Forested Island ID"=75
    I:"Glacier ID"=76
    I:"Green Swamp ID"=78
    I:"Highlands ID"=77
    I:"Ice Wasteland ID"=79
    I:"Lush Redwood Forest ID"=89
    I:"Marsh ID"=-1
    I:"Meadow ID"=81
    I:"Minijungle ID"=82
    I:"Mountain Desert ID"=83
    I:"Mountain Ridge ID"=84
    I:"Mountain Taiga ID"=85
    I:"Pine Forest ID"=86
    I:"Rainforest ID"=87
    I:"Redwood Forest ID"=88
    I:"Savanna ID"=90
    I:"Shrubland ID"=91
    I:"Snowy Forest ID"=92
    I:"Snowy Rainforest ID"=93
    I:"Temperate Rainforest ID"=94
    I:"Tundra ID"=95
    I:"Wasteland ID"=96
    I:"Woodlands ID"=97
}


exblbiomeincidences {
    I:"Alpine Incidence"=10
    I:"Autumn Woods Incidence"=10
    I:"Birch Forest Incidence"=10
    I:"Extreme Jungle Incidence"=10
    I:"Forested Hills Incidence"=10
    I:"Forested Island Incidence"=10
    I:"Glacier Incidence"=10
    I:"Green Swamp Incidence"=10
    I:"Highlands Incidence"=10
    I:"Ice Wasteland Incidence"=10
    I:"Lush Redwood Forest Incidence"=10
    I:"Meadow Incidence"=10
    I:"Minijungle Incidence"=10
    I:"Mountain Desert Incidence"=10
    I:"Mountain Ridge Incidence"=10
    I:"Mountain Taiga Incidence"=10
    I:"Pine Forest Incidence"=10
    I:"Rainforest Incidence"=10
    I:"Redwood Forest Incidence"=10
    I:"Savanna Incidence"=10
    I:"Shrubland Incidence"=10
    I:"Snowy Forest Incidence"=10
    I:"Snowy Rainforest Incidence"=10
    I:"Temperate Rainforest Incidence"=10
    I:"Tundra Incidence"=10
    I:"Wasteland Incidence"=10
    I:"Woodlands Incidence"=10
}


exblbiomevillages {
    B:"Alpine hasVillages"=false
    B:"Autumn Woods hasVillages"=false
    B:"Birch Forest hasVillages"=false
    B:"Extreme Jungle hasVillages"=false
    B:"Forested Hills hasVillages"=false
    B:"Forested Island hasVillages"=false
    B:"Glacier hasVillages"=false
    B:"Green Swamp hasVillages"=false
    B:"Highlands hasVillages"=false
    B:"Ice Wasteland hasVillages"=false
    B:"Lush Redwood Forest hasVillages"=false
    B:"Marsh hasVillages"=false
    B:"Meadow hasVillages"=false
    B:"Minijungle hasVillages"=false
    B:"Mountain Desert hasVillages"=false
    B:"Mountain Ridge hasVillages"=false
    B:"Mountain Taiga hasVillages"=false
    B:"Pine Forest hasVillages"=false
    B:"Rainforest hasVillages"=false
    B:"Redwood Forest hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Snowy Rainforest hasVillages"=false
    B:"Temperate Rainforest hasVillages"=false
    B:"Tundra hasVillages"=false
    B:"Wasteland hasVillages"=false
    B:"Woodlands hasVillages"=false
}


