# Configuration file

generic {
    # Whether the skills are effective on players. [default: true]
    B:attackPlayer=true

    # Whether the skills will destroy blocks in the world. [default: true]
    B:destroyBlocks=true
}


keys {
    #  [range: -1000 ~ 1000, default: -100]
    I:ability_0=-100

    #  [range: -1000 ~ 1000, default: -99]
    I:ability_1=-99

    #  [range: -1000 ~ 1000, default: 19]
    I:ability_2=19

    #  [range: -1000 ~ 1000, default: 33]
    I:ability_3=33

    #  [range: -1000 ~ 1000, default: 47]
    I:ability_activation=47

    #  [range: -1000 ~ 1000, default: 62]
    I:debug_console=62

    #  [range: -1000 ~ 1000, default: 49]
    I:edit_preset=49

    #  [range: -1000 ~ 1000, default: 56]
    I:open_data_terminal=56

    #  [range: -1000 ~ 1000, default: 46]
    I:switch_preset=46
}


